APP_ENV=local
APP_DEBUG=true
APP_KEY=LaravelBootstrap

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USER=
MAIL_PASS=
MAIL_TO=luis@escape.ppg.br
MAIL_PRETEND=false
